<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Lm-aJ-1xx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master Table View Controller-->
        <scene sceneID="9xJ-QX-cn5">
            <objects>
                <tableViewController id="3mJ-Vl-iR6" customClass="MasterTableViewController" customModule="ShashankSR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lcg-3c-KTM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="nyY-qk-jY9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nyY-qk-jY9" id="LOf-sB-c4J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3mJ-Vl-iR6" id="8Qk-7R-Wpb"/>
                            <outlet property="delegate" destination="3mJ-Vl-iR6" id="woU-Ud-Lgw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EbF-Jh-gxA">
                        <barButtonItem key="rightBarButtonItem" title="About" id="ePg-Di-OSP">
                            <connections>
                                <segue destination="UFN-gs-EnT" kind="show" id="kDv-o3-NNu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="Lcg-3c-KTM" id="tAn-Pe-fo8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvI-P5-jFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="72"/>
        </scene>
        <!--Assign1 View Controller-->
        <scene sceneID="Myw-Fx-7a4">
            <objects>
                <viewController storyboardIdentifier="Assign1_VC" id="Izp-Rq-pXW" customClass="Assign1ViewController" customModule="ShashankSR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdg-Dw-vXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cJx-89-RGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSt-JQ-jVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkk-O4-Ogm">
                                <rect key="frame" x="272" y="285" width="55" height="30"/>
                                <state key="normal" title="Validate"/>
                                <connections>
                                    <action selector="handleButtonClick:" destination="Izp-Rq-pXW" eventType="touchUpInside" id="rJk-UA-rBI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MobileNumber" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1I-wp-7kW" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                <rect key="frame" x="220" y="247" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="H29-Xb-Njc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-QO-VMY">
                                <rect key="frame" x="388" y="247" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0n6-dg-sdl"/>
                                    <constraint firstAttribute="height" constant="30" id="qqO-QY-nS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y1I-wp-7kW" firstAttribute="top" secondItem="Gyq-QO-VMY" secondAttribute="bottom" constant="-30" id="4vn-wV-Tqw">
                                <variation key="heightClass=regular" constant="-30"/>
                            </constraint>
                            <constraint firstItem="Tkk-O4-Ogm" firstAttribute="top" secondItem="y1I-wp-7kW" secondAttribute="bottom" constant="8" symbolic="YES" id="5XO-zq-sVn"/>
                            <constraint firstItem="Tkk-O4-Ogm" firstAttribute="centerY" secondItem="wSt-JQ-jVL" secondAttribute="centerY" id="9pD-wu-Lh4"/>
                            <constraint firstItem="Gyq-QO-VMY" firstAttribute="centerX" secondItem="wSt-JQ-jVL" secondAttribute="centerX" constant="120" id="Awg-BP-cCC">
                                <variation key="heightClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="Gyq-QO-VMY" firstAttribute="centerX" secondItem="y1I-wp-7kW" secondAttribute="centerX" constant="120" id="Xs4-oW-Aa5">
                                <variation key="heightClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="y1I-wp-7kW" firstAttribute="centerX" secondItem="Tkk-O4-Ogm" secondAttribute="centerX" id="bpT-i4-ENN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PhonenumField" destination="y1I-wp-7kW" id="18f-Uy-j0a"/>
                        <outlet property="ValidityLabel" destination="Gyq-QO-VMY" id="3zm-Lf-Cej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mS4-Bs-E5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="828"/>
        </scene>
        <!--Assign2 View Controller-->
        <scene sceneID="mFo-Bu-tcS">
            <objects>
                <viewController storyboardIdentifier="Assign2_VC" id="15G-uA-H8S" customClass="Assign2ViewController" customModule="ShashankSR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxV-oQ-t91"/>
                        <viewControllerLayoutGuide type="bottom" id="BCL-zV-333"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vM-HZ-Z1n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSY-dm-e76">
                                <rect key="frame" x="534" y="38" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ljm-Zc-YWL"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="handleSearchGo:" destination="15G-uA-H8S" eventType="touchUpInside" id="qZK-zr-cmP"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Q-C1-4ip">
                                <rect key="frame" x="20" y="38" width="514" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="63" y="38" width="274" height="44"/>
                                </variation>
                            </searchBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="alj-kO-aKW">
                                <rect key="frame" x="202" y="299" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9OE-72-dLg"/>
                                </constraints>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hnz-PR-4gS">
                                <rect key="frame" x="157" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DJ0-se-UkT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nSY-dm-e76" firstAttribute="trailing" secondItem="8vM-HZ-Z1n" secondAttribute="trailingMargin" id="4ZI-uV-NZU"/>
                            <constraint firstItem="hnz-PR-4gS" firstAttribute="centerX" secondItem="alj-kO-aKW" secondAttribute="centerX" id="734-lN-kDa"/>
                            <constraint firstItem="alj-kO-aKW" firstAttribute="centerY" secondItem="8vM-HZ-Z1n" secondAttribute="centerY" id="8N3-Sf-rYd"/>
                            <constraint firstItem="hnz-PR-4gS" firstAttribute="centerY" secondItem="alj-kO-aKW" secondAttribute="centerY" id="AVp-Oe-CKe"/>
                            <constraint firstItem="BCL-zV-333" firstAttribute="top" secondItem="hnz-PR-4gS" secondAttribute="bottom" constant="192" id="FtW-XB-ca4"/>
                            <constraint firstItem="Q2Q-C1-4ip" firstAttribute="top" secondItem="hxV-oQ-t91" secondAttribute="bottom" constant="18" id="IND-rS-UCm"/>
                            <constraint firstItem="nSY-dm-e76" firstAttribute="leading" secondItem="Q2Q-C1-4ip" secondAttribute="trailing" id="OfK-GX-Wxe"/>
                            <constraint firstItem="Q2Q-C1-4ip" firstAttribute="bottom" secondItem="nSY-dm-e76" secondAttribute="bottom" id="fFh-dE-3AH"/>
                            <constraint firstItem="alj-kO-aKW" firstAttribute="centerX" secondItem="Q2Q-C1-4ip" secondAttribute="centerX" id="ixd-ft-zUZ"/>
                            <constraint firstItem="Q2Q-C1-4ip" firstAttribute="top" secondItem="nSY-dm-e76" secondAttribute="top" id="r3W-jQ-jtL"/>
                            <constraint firstItem="Q2Q-C1-4ip" firstAttribute="leading" secondItem="8vM-HZ-Z1n" secondAttribute="leadingMargin" id="zGt-sQ-dPg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="hnz-PR-4gS" id="nhj-AZ-fg9"/>
                        <outlet property="progressBar" destination="alj-kO-aKW" id="Xzd-qN-nol"/>
                        <outlet property="searchBar" destination="Q2Q-C1-4ip" id="c2S-Qs-nJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueh-4a-uPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Th8-z4-68Y">
            <objects>
                <viewController id="UFN-gs-EnT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9q-ME-RVD"/>
                        <viewControllerLayoutGuide type="bottom" id="T34-uS-1J7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIm-XX-aJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpA-o0-3Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2kc-zs-als">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Lm-aJ-1xx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wxx-vd-Qib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3mJ-Vl-iR6" kind="relationship" relationship="rootViewController" id="uiF-b1-p60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx7-7V-6mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="72"/>
        </scene>
    </scenes>
</document>
